# prometheus.yml

global:
  scrape_interval: 15s  # How frequently to scrape metrics

scrape_configs:
  - job_name: 'myapp'
    metrics_path: /metrics
    static_configs:
      - targets: ['myapp:8000']

  - job_name: 'processor'
    metrics_path: /metrics
    static_configs:
      - targets: ['processor:8001']
